src/main/resources/assets/kwemsmod/models/item/borealbed.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "kwemsmod:blocks/borealbed",
		"particle": "kwemsmod:blocks/borealbed"
	},
	"elements": [
		{
			"name": "foot",
			"from": [0, 3, 0],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [4.75, 1.125, 6.75, 1.5], "texture": "#0"},
				"east": {"uv": [4.75, 1.5, 6.75, 1.875], "texture": "#0"},
				"south": {"uv": [4.75, 1.875, 6.75, 2.25], "texture": "#0"},
				"west": {"uv": [4.75, 2.25, 6.75, 2.625], "texture": "#0"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#0"},
				"down": {"uv": [4, 2, 2, 4], "texture": "#0"}
			}
		},
		{
			"from": [14, 6, 3],
			"to": [16, 7, 29],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 0.5, 7.5, 0.625], "texture": "#0"},
				"east": {"uv": [4.75, 3.625, 8, 3.75], "texture": "#0"},
				"south": {"uv": [7.25, 0.625, 7.5, 0.75], "texture": "#0"},
				"west": {"uv": [4.75, 3.75, 8, 3.875], "texture": "#0"},
				"up": {"uv": [4.5, 3.25, 4.25, 0], "texture": "#0"},
				"down": {"uv": [4.5, 3.25, 4.25, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 7, 2],
			"to": [16, 8, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [0.75, 7.25, 1, 7.375], "texture": "#0"},
				"east": {"uv": [4.75, 3.125, 8.25, 3.25], "texture": "#0"},
				"south": {"uv": [7.25, 1.125, 7.5, 1.25], "texture": "#0"},
				"west": {"uv": [4.75, 3.25, 8.25, 3.375], "texture": "#0"},
				"up": {"uv": [3.5, 7.5, 3.25, 4], "texture": "#0"},
				"down": {"uv": [3.75, 4, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 8, 1],
			"to": [16, 9, 31],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 1.25, 7.5, 1.375], "texture": "#0"},
				"east": {"uv": [4.75, 2.625, 8.5, 2.75], "texture": "#0"},
				"south": {"uv": [7.25, 1.375, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.75, 2.75, 8.5, 2.875], "texture": "#0"},
				"up": {"uv": [0.25, 7.75, 0, 4], "texture": "#0"},
				"down": {"uv": [4.25, 0, 4, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 6, 0],
			"to": [1, 9, 1],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [3, 7, 3.125, 7.375], "texture": "#0"},
				"east": {"uv": [3.125, 7, 3.25, 7.375], "texture": "#0"},
				"south": {"uv": [7.125, 0, 7.25, 0.375], "texture": "#0"},
				"west": {"uv": [7.125, 0.375, 7.25, 0.75], "texture": "#0"},
				"up": {"uv": [5.75, 6.5, 5.625, 6.375], "texture": "#0"},
				"down": {"uv": [5.75, 6.5, 5.625, 6.625], "texture": "#0"}
			}
		},
		{
			"from": [0, 13, 3],
			"to": [2, 14, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 1.5, 7.5, 1.625], "texture": "#0"},
				"east": {"uv": [7, 6.75, 7.375, 6.875], "texture": "#0"},
				"south": {"uv": [7.25, 1.625, 7.5, 1.75], "texture": "#0"},
				"west": {"uv": [7, 6.875, 7.375, 7], "texture": "#0"},
				"up": {"uv": [1.75, 6.75, 1.5, 6.375], "texture": "#0"},
				"down": {"uv": [5.25, 6.5, 5, 6.875], "texture": "#0"}
			}
		},
		{
			"from": [0, 13, 26],
			"to": [2, 14, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [1.75, 7.25, 2, 7.375], "texture": "#0"},
				"east": {"uv": [0.75, 7.125, 1.125, 7.25], "texture": "#0"},
				"south": {"uv": [7.25, 1.75, 7.5, 1.875], "texture": "#0"},
				"west": {"uv": [7.125, 0.75, 7.5, 0.875], "texture": "#0"},
				"up": {"uv": [3.25, 7, 3, 6.625], "texture": "#0"},
				"down": {"uv": [1.75, 6.75, 1.5, 7.125], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 27],
			"to": [2, 13, 30],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [2, 7.25, 2.25, 7.375], "texture": "#0"},
				"east": {"uv": [7.125, 0.875, 7.5, 1], "texture": "#0"},
				"south": {"uv": [4, 7.25, 4.25, 7.375], "texture": "#0"},
				"west": {"uv": [7.125, 1, 7.5, 1.125], "texture": "#0"},
				"up": {"uv": [5.5, 7.125, 5.25, 6.75], "texture": "#0"},
				"down": {"uv": [7, 6.625, 6.75, 7], "texture": "#0"}
			}
		},
		{
			"from": [0, 11, 26],
			"to": [2, 12, 31],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [4.25, 7.25, 4.5, 7.375], "texture": "#0"},
				"east": {"uv": [7, 5.25, 7.625, 5.375], "texture": "#0"},
				"south": {"uv": [4.5, 7.25, 4.75, 7.375], "texture": "#0"},
				"west": {"uv": [7, 5.375, 7.625, 5.5], "texture": "#0"},
				"up": {"uv": [6, 5.5, 5.75, 4.875], "texture": "#0"},
				"down": {"uv": [6, 5.5, 5.75, 6.125], "texture": "#0"}
			}
		},
		{
			"from": [0, 10, 25],
			"to": [2, 11, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 4.625, 7.5, 4.75], "texture": "#0"},
				"east": {"uv": [6.25, 4.375, 7.125, 4.5], "texture": "#0"},
				"south": {"uv": [4.75, 7.25, 5, 7.375], "texture": "#0"},
				"west": {"uv": [6.25, 4.5, 7.125, 4.625], "texture": "#0"},
				"up": {"uv": [2, 6, 1.75, 5.125], "texture": "#0"},
				"down": {"uv": [2.25, 5.125, 2, 6], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 22],
			"to": [2, 10, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 4.75, 7.5, 4.875], "texture": "#0"},
				"east": {"uv": [1.75, 6, 3, 6.125], "texture": "#0"},
				"south": {"uv": [7.25, 4.875, 7.5, 5], "texture": "#0"},
				"west": {"uv": [6, 4.875, 7.25, 5], "texture": "#0"},
				"up": {"uv": [3, 6, 2.75, 4.75], "texture": "#0"},
				"down": {"uv": [3.25, 4.75, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [0, 6, 31],
			"to": [1, 9, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [1.125, 7.125, 1.25, 7.5], "texture": "#0"},
				"east": {"uv": [7.125, 1.125, 7.25, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 7.125, 1.375, 7.5], "texture": "#0"},
				"west": {"uv": [1.375, 7.125, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [5.625, 6.875, 5.5, 6.75], "texture": "#0"},
				"down": {"uv": [5.625, 6.875, 5.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [15, 6, 31],
			"to": [16, 9, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [1.5, 7.125, 1.625, 7.5], "texture": "#0"},
				"east": {"uv": [7.125, 1.5, 7.25, 1.875], "texture": "#0"},
				"south": {"uv": [1.625, 7.125, 1.75, 7.5], "texture": "#0"},
				"west": {"uv": [5.25, 7.125, 5.375, 7.5], "texture": "#0"},
				"up": {"uv": [1.125, 7.375, 1, 7.25], "texture": "#0"},
				"down": {"uv": [1.125, 7.375, 1, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 9, 22],
			"to": [16, 10, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5, 7.25, 5.25, 7.375], "texture": "#0"},
				"east": {"uv": [6, 5, 7.25, 5.125], "texture": "#0"},
				"south": {"uv": [7.25, 5, 7.5, 5.125], "texture": "#0"},
				"west": {"uv": [6, 5.125, 7.25, 5.25], "texture": "#0"},
				"up": {"uv": [5, 5.875, 4.75, 4.625], "texture": "#0"},
				"down": {"uv": [5.25, 4.625, 5, 5.875], "texture": "#0"}
			}
		},
		{
			"from": [14, 10, 25],
			"to": [16, 11, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 5.125, 7.5, 5.25], "texture": "#0"},
				"east": {"uv": [6.25, 5.625, 7.125, 5.75], "texture": "#0"},
				"south": {"uv": [5.375, 7.25, 5.625, 7.375], "texture": "#0"},
				"west": {"uv": [6.25, 5.75, 7.125, 5.875], "texture": "#0"},
				"up": {"uv": [2.5, 6, 2.25, 5.125], "texture": "#0"},
				"down": {"uv": [2.75, 5.125, 2.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 26],
			"to": [16, 12, 31],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5.625, 7.25, 5.875, 7.375], "texture": "#0"},
				"east": {"uv": [5.5, 7, 6.125, 7.125], "texture": "#0"},
				"south": {"uv": [5.875, 7.25, 6.125, 7.375], "texture": "#0"},
				"west": {"uv": [7, 5.5, 7.625, 5.625], "texture": "#0"},
				"up": {"uv": [5, 6.5, 4.75, 5.875], "texture": "#0"},
				"down": {"uv": [5.25, 5.875, 5, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 12, 27],
			"to": [16, 13, 30],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 5.875, 7.5, 6], "texture": "#0"},
				"east": {"uv": [7.125, 4.375, 7.5, 4.5], "texture": "#0"},
				"south": {"uv": [7.25, 6, 7.5, 6.125], "texture": "#0"},
				"west": {"uv": [7.125, 4.5, 7.5, 4.625], "texture": "#0"},
				"up": {"uv": [2, 7.25, 1.75, 6.875], "texture": "#0"},
				"down": {"uv": [2.25, 6.875, 2, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [14, 13, 26],
			"to": [16, 14, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 6.25, 7.5, 6.375], "texture": "#0"},
				"east": {"uv": [5.375, 7.125, 5.75, 7.25], "texture": "#0"},
				"south": {"uv": [7.25, 6.375, 7.5, 6.5], "texture": "#0"},
				"west": {"uv": [7.125, 5.625, 7.5, 5.75], "texture": "#0"},
				"up": {"uv": [4.5, 7.25, 4.25, 6.875], "texture": "#0"},
				"down": {"uv": [4.75, 6.875, 4.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 2],
			"to": [2, 13, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.5, 7.25, 6.75, 7.375], "texture": "#0"},
				"east": {"uv": [5.75, 7.125, 6.125, 7.25], "texture": "#0"},
				"south": {"uv": [7.25, 6.5, 7.5, 6.625], "texture": "#0"},
				"west": {"uv": [7.125, 5.75, 7.5, 5.875], "texture": "#0"},
				"up": {"uv": [5, 7.25, 4.75, 6.875], "texture": "#0"},
				"down": {"uv": [5.25, 6.875, 5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 11, 1],
			"to": [2, 12, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.75, 7.25, 7, 7.375], "texture": "#0"},
				"east": {"uv": [6.125, 7, 6.75, 7.125], "texture": "#0"},
				"south": {"uv": [7, 7.25, 7.25, 7.375], "texture": "#0"},
				"west": {"uv": [7, 6.125, 7.625, 6.25], "texture": "#0"},
				"up": {"uv": [3.25, 6.625, 3, 6], "texture": "#0"},
				"down": {"uv": [6.25, 5.25, 6, 5.875], "texture": "#0"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [2, 11, 7],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 7.125, 7.5, 7.25], "texture": "#0"},
				"east": {"uv": [6.75, 1.875, 7.625, 2], "texture": "#0"},
				"south": {"uv": [7.25, 7.25, 7.5, 7.375], "texture": "#0"},
				"west": {"uv": [6.75, 2, 7.625, 2.125], "texture": "#0"},
				"up": {"uv": [5.5, 5.5, 5.25, 4.625], "texture": "#0"},
				"down": {"uv": [5.75, 4.625, 5.5, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 0],
			"to": [2, 10, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [0.75, 7.375, 1, 7.5], "texture": "#0"},
				"east": {"uv": [6, 5.875, 7.25, 6], "texture": "#0"},
				"south": {"uv": [1.75, 7.375, 2, 7.5], "texture": "#0"},
				"west": {"uv": [6, 6, 7.25, 6.125], "texture": "#0"},
				"up": {"uv": [1, 6.375, 0.75, 5.125], "texture": "#0"},
				"down": {"uv": [1.25, 5.125, 1, 6.375], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 2],
			"to": [2, 8, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [2, 7.375, 2.25, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 3.375, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [2.25, 7.375, 2.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 3.5, 8.25, 3.625], "texture": "#0"},
				"up": {"uv": [4, 7.5, 3.75, 4], "texture": "#0"},
				"down": {"uv": [4.25, 3.75, 4, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 6, 3],
			"to": [2, 7, 29],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [2.5, 7.375, 2.75, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 3.875, 8, 4], "texture": "#0"},
				"south": {"uv": [2.75, 7.375, 3, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 4, 8, 4.125], "texture": "#0"},
				"up": {"uv": [4.75, 3.25, 4.5, 0], "texture": "#0"},
				"down": {"uv": [4.75, 3.25, 4.5, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 8, 1],
			"to": [2, 9, 31],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [3, 7.375, 3.25, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 2.875, 8.5, 3], "texture": "#0"},
				"south": {"uv": [4, 7.375, 4.25, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 3, 8.5, 3.125], "texture": "#0"},
				"up": {"uv": [0.5, 7.75, 0.25, 4], "texture": "#0"},
				"down": {"uv": [0.75, 4, 0.5, 7.75], "texture": "#0"}
			}
		},
		{
			"name": "head",
			"from": [0, 3, 16],
			"to": [16, 6, 32],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 28.5]},
			"faces": {
				"north": {"uv": [4.75, 0, 6.75, 0.375], "texture": "#0"},
				"east": {"uv": [4.75, 0.375, 6.75, 0.75], "texture": "#0"},
				"south": {"uv": [0.75, 4.75, 2.75, 5.125], "texture": "#0"},
				"west": {"uv": [4.75, 0.75, 6.75, 1.125], "texture": "#0"},
				"up": {"uv": [2, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 2, 0, 4], "texture": "#0"}
			}
		},
		{
			"name": "leg4",
			"from": [13, 0, 0],
			"to": [16, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [6.75, 0.375, 7.125, 0.75], "texture": "#0"},
				"east": {"uv": [0.75, 6.75, 1.125, 7.125], "texture": "#0"},
				"south": {"uv": [6.75, 0.75, 7.125, 1.125], "texture": "#0"},
				"west": {"uv": [1.125, 6.75, 1.5, 7.125], "texture": "#0"},
				"up": {"uv": [7.125, 1.5, 6.75, 1.125], "texture": "#0"},
				"down": {"uv": [7.125, 1.5, 6.75, 1.875], "texture": "#0"}
			}
		},
		{
			"name": "leg3",
			"from": [0, 0, 0],
			"to": [3, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2.625, 6.625, 3, 7], "texture": "#0"},
				"east": {"uv": [6.625, 5.25, 7, 5.625], "texture": "#0"},
				"south": {"uv": [5.625, 6.625, 6, 7], "texture": "#0"},
				"west": {"uv": [6, 6.625, 6.375, 7], "texture": "#0"},
				"up": {"uv": [6.75, 7, 6.375, 6.625], "texture": "#0"},
				"down": {"uv": [7.125, 0, 6.75, 0.375], "texture": "#0"}
			}
		},
		{
			"name": "leg2",
			"from": [13, 0, 29],
			"to": [16, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.125, 6.375, 1.5, 6.75], "texture": "#0"},
				"east": {"uv": [5.25, 6.375, 5.625, 6.75], "texture": "#0"},
				"south": {"uv": [4.25, 6.5, 4.625, 6.875], "texture": "#0"},
				"west": {"uv": [4.625, 6.5, 5, 6.875], "texture": "#0"},
				"up": {"uv": [6.875, 6.625, 6.5, 6.25], "texture": "#0"},
				"down": {"uv": [2.625, 6.625, 2.25, 7], "texture": "#0"}
			}
		},
		{
			"from": [3, 6, 24],
			"to": [13, 7, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.25, 4.125, 7.5, 4.25], "texture": "#0"},
				"east": {"uv": [6.75, 2.375, 7.5, 2.5], "texture": "#0"},
				"south": {"uv": [6.25, 4.25, 7.5, 4.375], "texture": "#0"},
				"west": {"uv": [6.75, 2.5, 7.5, 2.625], "texture": "#0"},
				"up": {"uv": [2, 4.75, 0.75, 4], "texture": "#0"},
				"down": {"uv": [3.25, 4, 2, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 6, 21],
			"to": [14, 6.2, 23],
			"faces": {
				"north": {"uv": [5.75, 4.625, 7.25, 4.75], "texture": "#0"},
				"east": {"uv": [7.25, 0.25, 7.5, 0.375], "texture": "#0"},
				"south": {"uv": [5.75, 4.75, 7.25, 4.875], "texture": "#0"},
				"west": {"uv": [7.25, 0.375, 7.5, 0.5], "texture": "#0"},
				"up": {"uv": [6.25, 4.375, 4.75, 4.125], "texture": "#0"},
				"down": {"uv": [6.25, 4.375, 4.75, 4.625], "texture": "#0"}
			}
		},
		{
			"from": [15, 6, 0],
			"to": [16, 9, 1],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.125, 7.125, 6.25, 7.5], "texture": "#0"},
				"east": {"uv": [6.25, 7.125, 6.375, 7.5], "texture": "#0"},
				"south": {"uv": [7.125, 6.25, 7.25, 6.625], "texture": "#0"},
				"west": {"uv": [6.375, 7.125, 6.5, 7.5], "texture": "#0"},
				"up": {"uv": [7.5, 7, 7.375, 6.875], "texture": "#0"},
				"down": {"uv": [7.125, 7.375, 7, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 9, 0],
			"to": [16, 10, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [4.25, 7.375, 4.5, 7.5], "texture": "#0"},
				"east": {"uv": [1.75, 6.125, 3, 6.25], "texture": "#0"},
				"south": {"uv": [4.5, 7.375, 4.75, 7.5], "texture": "#0"},
				"west": {"uv": [5.75, 6.125, 7, 6.25], "texture": "#0"},
				"up": {"uv": [1.5, 6.375, 1.25, 5.125], "texture": "#0"},
				"down": {"uv": [1.75, 5.125, 1.5, 6.375], "texture": "#0"}
			}
		},
		{
			"from": [14, 10, 0],
			"to": [16, 11, 7],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [4.75, 7.375, 5, 7.5], "texture": "#0"},
				"east": {"uv": [6.75, 2.125, 7.625, 2.25], "texture": "#0"},
				"south": {"uv": [5, 7.375, 5.25, 7.5], "texture": "#0"},
				"west": {"uv": [6.75, 2.25, 7.625, 2.375], "texture": "#0"},
				"up": {"uv": [5.5, 6.375, 5.25, 5.5], "texture": "#0"},
				"down": {"uv": [5.75, 5.5, 5.5, 6.375], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 1],
			"to": [16, 12, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5.375, 7.375, 5.625, 7.5], "texture": "#0"},
				"east": {"uv": [7, 6.625, 7.625, 6.75], "texture": "#0"},
				"south": {"uv": [5.625, 7.375, 5.875, 7.5], "texture": "#0"},
				"west": {"uv": [6.75, 7, 7.375, 7.125], "texture": "#0"},
				"up": {"uv": [2, 6.875, 1.75, 6.25], "texture": "#0"},
				"down": {"uv": [2.25, 6.25, 2, 6.875], "texture": "#0"}
			}
		},
		{
			"from": [14, 12, 2],
			"to": [16, 13, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5.875, 7.375, 6.125, 7.5], "texture": "#0"},
				"east": {"uv": [6.5, 7.125, 6.875, 7.25], "texture": "#0"},
				"south": {"uv": [6.5, 7.375, 6.75, 7.5], "texture": "#0"},
				"west": {"uv": [6.875, 7.125, 7.25, 7.25], "texture": "#0"},
				"up": {"uv": [7.125, 6.625, 6.875, 6.25], "texture": "#0"},
				"down": {"uv": [2.5, 7, 2.25, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [14, 13, 3],
			"to": [16, 14, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.75, 7.375, 7, 7.5], "texture": "#0"},
				"east": {"uv": [7.25, 0, 7.625, 0.125], "texture": "#0"},
				"south": {"uv": [7.375, 6.75, 7.625, 6.875], "texture": "#0"},
				"west": {"uv": [7.25, 0.125, 7.625, 0.25], "texture": "#0"},
				"up": {"uv": [2.75, 7.375, 2.5, 7], "texture": "#0"},
				"down": {"uv": [3, 7, 2.75, 7.375], "texture": "#0"}
			}
		},
		{
			"name": "leg1",
			"from": [0, 0, 29],
			"to": [3, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2.25, 6.25, 2.625, 6.625], "texture": "#0"},
				"east": {"uv": [2.625, 6.25, 3, 6.625], "texture": "#0"},
				"south": {"uv": [6.25, 5.25, 6.625, 5.625], "texture": "#0"},
				"west": {"uv": [5.75, 6.25, 6.125, 6.625], "texture": "#0"},
				"up": {"uv": [6.5, 6.625, 6.125, 6.25], "texture": "#0"},
				"down": {"uv": [1.125, 6.375, 0.75, 6.75], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 24, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, 24, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"fixed": {
			"translation": [4,-2,0],
			"rotation": [0, -90, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"translation": [-2,-2.6,0],
			"rotation": [30, -225, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		{
			"name": "leg1",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg2",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg3",
			"origin": [16, 9, 8],
			"color": 0,
			"children": []
		},
		{
			"name": "leg4",
			"origin": [16, 9, 8],
			"color": 0,
			"children": []
		},
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37
	]
}

src/main/resources/assets/kwemsmod/models/item/borealbed.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "kwemsmod:blocks/borealbed",
		"particle": "kwemsmod:blocks/borealbed"
	},
	"elements": [
		{
			"name": "foot",
			"from": [0, 3, 0],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [4.75, 1.125, 6.75, 1.5], "texture": "#0"},
				"east": {"uv": [4.75, 1.5, 6.75, 1.875], "texture": "#0"},
				"south": {"uv": [4.75, 1.875, 6.75, 2.25], "texture": "#0"},
				"west": {"uv": [4.75, 2.25, 6.75, 2.625], "texture": "#0"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#0"},
				"down": {"uv": [4, 2, 2, 4], "texture": "#0"}
			}
		},
		{
			"from": [14, 6, 3],
			"to": [16, 7, 29],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 0.5, 7.5, 0.625], "texture": "#0"},
				"east": {"uv": [4.75, 3.625, 8, 3.75], "texture": "#0"},
				"south": {"uv": [7.25, 0.625, 7.5, 0.75], "texture": "#0"},
				"west": {"uv": [4.75, 3.75, 8, 3.875], "texture": "#0"},
				"up": {"uv": [4.5, 3.25, 4.25, 0], "texture": "#0"},
				"down": {"uv": [4.5, 3.25, 4.25, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 7, 2],
			"to": [16, 8, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [0.75, 7.25, 1, 7.375], "texture": "#0"},
				"east": {"uv": [4.75, 3.125, 8.25, 3.25], "texture": "#0"},
				"south": {"uv": [7.25, 1.125, 7.5, 1.25], "texture": "#0"},
				"west": {"uv": [4.75, 3.25, 8.25, 3.375], "texture": "#0"},
				"up": {"uv": [3.5, 7.5, 3.25, 4], "texture": "#0"},
				"down": {"uv": [3.75, 4, 3.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 8, 1],
			"to": [16, 9, 31],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 1.25, 7.5, 1.375], "texture": "#0"},
				"east": {"uv": [4.75, 2.625, 8.5, 2.75], "texture": "#0"},
				"south": {"uv": [7.25, 1.375, 7.5, 1.5], "texture": "#0"},
				"west": {"uv": [4.75, 2.75, 8.5, 2.875], "texture": "#0"},
				"up": {"uv": [0.25, 7.75, 0, 4], "texture": "#0"},
				"down": {"uv": [4.25, 0, 4, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 6, 0],
			"to": [1, 9, 1],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [3, 7, 3.125, 7.375], "texture": "#0"},
				"east": {"uv": [3.125, 7, 3.25, 7.375], "texture": "#0"},
				"south": {"uv": [7.125, 0, 7.25, 0.375], "texture": "#0"},
				"west": {"uv": [7.125, 0.375, 7.25, 0.75], "texture": "#0"},
				"up": {"uv": [5.75, 6.5, 5.625, 6.375], "texture": "#0"},
				"down": {"uv": [5.75, 6.5, 5.625, 6.625], "texture": "#0"}
			}
		},
		{
			"from": [0, 13, 3],
			"to": [2, 14, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 1.5, 7.5, 1.625], "texture": "#0"},
				"east": {"uv": [7, 6.75, 7.375, 6.875], "texture": "#0"},
				"south": {"uv": [7.25, 1.625, 7.5, 1.75], "texture": "#0"},
				"west": {"uv": [7, 6.875, 7.375, 7], "texture": "#0"},
				"up": {"uv": [1.75, 6.75, 1.5, 6.375], "texture": "#0"},
				"down": {"uv": [5.25, 6.5, 5, 6.875], "texture": "#0"}
			}
		},
		{
			"from": [0, 13, 26],
			"to": [2, 14, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [1.75, 7.25, 2, 7.375], "texture": "#0"},
				"east": {"uv": [0.75, 7.125, 1.125, 7.25], "texture": "#0"},
				"south": {"uv": [7.25, 1.75, 7.5, 1.875], "texture": "#0"},
				"west": {"uv": [7.125, 0.75, 7.5, 0.875], "texture": "#0"},
				"up": {"uv": [3.25, 7, 3, 6.625], "texture": "#0"},
				"down": {"uv": [1.75, 6.75, 1.5, 7.125], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 27],
			"to": [2, 13, 30],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [2, 7.25, 2.25, 7.375], "texture": "#0"},
				"east": {"uv": [7.125, 0.875, 7.5, 1], "texture": "#0"},
				"south": {"uv": [4, 7.25, 4.25, 7.375], "texture": "#0"},
				"west": {"uv": [7.125, 1, 7.5, 1.125], "texture": "#0"},
				"up": {"uv": [5.5, 7.125, 5.25, 6.75], "texture": "#0"},
				"down": {"uv": [7, 6.625, 6.75, 7], "texture": "#0"}
			}
		},
		{
			"from": [0, 11, 26],
			"to": [2, 12, 31],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [4.25, 7.25, 4.5, 7.375], "texture": "#0"},
				"east": {"uv": [7, 5.25, 7.625, 5.375], "texture": "#0"},
				"south": {"uv": [4.5, 7.25, 4.75, 7.375], "texture": "#0"},
				"west": {"uv": [7, 5.375, 7.625, 5.5], "texture": "#0"},
				"up": {"uv": [6, 5.5, 5.75, 4.875], "texture": "#0"},
				"down": {"uv": [6, 5.5, 5.75, 6.125], "texture": "#0"}
			}
		},
		{
			"from": [0, 10, 25],
			"to": [2, 11, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 4.625, 7.5, 4.75], "texture": "#0"},
				"east": {"uv": [6.25, 4.375, 7.125, 4.5], "texture": "#0"},
				"south": {"uv": [4.75, 7.25, 5, 7.375], "texture": "#0"},
				"west": {"uv": [6.25, 4.5, 7.125, 4.625], "texture": "#0"},
				"up": {"uv": [2, 6, 1.75, 5.125], "texture": "#0"},
				"down": {"uv": [2.25, 5.125, 2, 6], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 22],
			"to": [2, 10, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 4.75, 7.5, 4.875], "texture": "#0"},
				"east": {"uv": [1.75, 6, 3, 6.125], "texture": "#0"},
				"south": {"uv": [7.25, 4.875, 7.5, 5], "texture": "#0"},
				"west": {"uv": [6, 4.875, 7.25, 5], "texture": "#0"},
				"up": {"uv": [3, 6, 2.75, 4.75], "texture": "#0"},
				"down": {"uv": [3.25, 4.75, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [0, 6, 31],
			"to": [1, 9, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [1.125, 7.125, 1.25, 7.5], "texture": "#0"},
				"east": {"uv": [7.125, 1.125, 7.25, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 7.125, 1.375, 7.5], "texture": "#0"},
				"west": {"uv": [1.375, 7.125, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [5.625, 6.875, 5.5, 6.75], "texture": "#0"},
				"down": {"uv": [5.625, 6.875, 5.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [15, 6, 31],
			"to": [16, 9, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [1.5, 7.125, 1.625, 7.5], "texture": "#0"},
				"east": {"uv": [7.125, 1.5, 7.25, 1.875], "texture": "#0"},
				"south": {"uv": [1.625, 7.125, 1.75, 7.5], "texture": "#0"},
				"west": {"uv": [5.25, 7.125, 5.375, 7.5], "texture": "#0"},
				"up": {"uv": [1.125, 7.375, 1, 7.25], "texture": "#0"},
				"down": {"uv": [1.125, 7.375, 1, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 9, 22],
			"to": [16, 10, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5, 7.25, 5.25, 7.375], "texture": "#0"},
				"east": {"uv": [6, 5, 7.25, 5.125], "texture": "#0"},
				"south": {"uv": [7.25, 5, 7.5, 5.125], "texture": "#0"},
				"west": {"uv": [6, 5.125, 7.25, 5.25], "texture": "#0"},
				"up": {"uv": [5, 5.875, 4.75, 4.625], "texture": "#0"},
				"down": {"uv": [5.25, 4.625, 5, 5.875], "texture": "#0"}
			}
		},
		{
			"from": [14, 10, 25],
			"to": [16, 11, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 5.125, 7.5, 5.25], "texture": "#0"},
				"east": {"uv": [6.25, 5.625, 7.125, 5.75], "texture": "#0"},
				"south": {"uv": [5.375, 7.25, 5.625, 7.375], "texture": "#0"},
				"west": {"uv": [6.25, 5.75, 7.125, 5.875], "texture": "#0"},
				"up": {"uv": [2.5, 6, 2.25, 5.125], "texture": "#0"},
				"down": {"uv": [2.75, 5.125, 2.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 26],
			"to": [16, 12, 31],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5.625, 7.25, 5.875, 7.375], "texture": "#0"},
				"east": {"uv": [5.5, 7, 6.125, 7.125], "texture": "#0"},
				"south": {"uv": [5.875, 7.25, 6.125, 7.375], "texture": "#0"},
				"west": {"uv": [7, 5.5, 7.625, 5.625], "texture": "#0"},
				"up": {"uv": [5, 6.5, 4.75, 5.875], "texture": "#0"},
				"down": {"uv": [5.25, 5.875, 5, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 12, 27],
			"to": [16, 13, 30],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 5.875, 7.5, 6], "texture": "#0"},
				"east": {"uv": [7.125, 4.375, 7.5, 4.5], "texture": "#0"},
				"south": {"uv": [7.25, 6, 7.5, 6.125], "texture": "#0"},
				"west": {"uv": [7.125, 4.5, 7.5, 4.625], "texture": "#0"},
				"up": {"uv": [2, 7.25, 1.75, 6.875], "texture": "#0"},
				"down": {"uv": [2.25, 6.875, 2, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [14, 13, 26],
			"to": [16, 14, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 6.25, 7.5, 6.375], "texture": "#0"},
				"east": {"uv": [5.375, 7.125, 5.75, 7.25], "texture": "#0"},
				"south": {"uv": [7.25, 6.375, 7.5, 6.5], "texture": "#0"},
				"west": {"uv": [7.125, 5.625, 7.5, 5.75], "texture": "#0"},
				"up": {"uv": [4.5, 7.25, 4.25, 6.875], "texture": "#0"},
				"down": {"uv": [4.75, 6.875, 4.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 2],
			"to": [2, 13, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.5, 7.25, 6.75, 7.375], "texture": "#0"},
				"east": {"uv": [5.75, 7.125, 6.125, 7.25], "texture": "#0"},
				"south": {"uv": [7.25, 6.5, 7.5, 6.625], "texture": "#0"},
				"west": {"uv": [7.125, 5.75, 7.5, 5.875], "texture": "#0"},
				"up": {"uv": [5, 7.25, 4.75, 6.875], "texture": "#0"},
				"down": {"uv": [5.25, 6.875, 5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 11, 1],
			"to": [2, 12, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.75, 7.25, 7, 7.375], "texture": "#0"},
				"east": {"uv": [6.125, 7, 6.75, 7.125], "texture": "#0"},
				"south": {"uv": [7, 7.25, 7.25, 7.375], "texture": "#0"},
				"west": {"uv": [7, 6.125, 7.625, 6.25], "texture": "#0"},
				"up": {"uv": [3.25, 6.625, 3, 6], "texture": "#0"},
				"down": {"uv": [6.25, 5.25, 6, 5.875], "texture": "#0"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [2, 11, 7],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [7.25, 7.125, 7.5, 7.25], "texture": "#0"},
				"east": {"uv": [6.75, 1.875, 7.625, 2], "texture": "#0"},
				"south": {"uv": [7.25, 7.25, 7.5, 7.375], "texture": "#0"},
				"west": {"uv": [6.75, 2, 7.625, 2.125], "texture": "#0"},
				"up": {"uv": [5.5, 5.5, 5.25, 4.625], "texture": "#0"},
				"down": {"uv": [5.75, 4.625, 5.5, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 0],
			"to": [2, 10, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [0.75, 7.375, 1, 7.5], "texture": "#0"},
				"east": {"uv": [6, 5.875, 7.25, 6], "texture": "#0"},
				"south": {"uv": [1.75, 7.375, 2, 7.5], "texture": "#0"},
				"west": {"uv": [6, 6, 7.25, 6.125], "texture": "#0"},
				"up": {"uv": [1, 6.375, 0.75, 5.125], "texture": "#0"},
				"down": {"uv": [1.25, 5.125, 1, 6.375], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 2],
			"to": [2, 8, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [2, 7.375, 2.25, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 3.375, 8.25, 3.5], "texture": "#0"},
				"south": {"uv": [2.25, 7.375, 2.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 3.5, 8.25, 3.625], "texture": "#0"},
				"up": {"uv": [4, 7.5, 3.75, 4], "texture": "#0"},
				"down": {"uv": [4.25, 3.75, 4, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 6, 3],
			"to": [2, 7, 29],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [2.5, 7.375, 2.75, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 3.875, 8, 4], "texture": "#0"},
				"south": {"uv": [2.75, 7.375, 3, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 4, 8, 4.125], "texture": "#0"},
				"up": {"uv": [4.75, 3.25, 4.5, 0], "texture": "#0"},
				"down": {"uv": [4.75, 3.25, 4.5, 6.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 8, 1],
			"to": [2, 9, 31],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [3, 7.375, 3.25, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 2.875, 8.5, 3], "texture": "#0"},
				"south": {"uv": [4, 7.375, 4.25, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 3, 8.5, 3.125], "texture": "#0"},
				"up": {"uv": [0.5, 7.75, 0.25, 4], "texture": "#0"},
				"down": {"uv": [0.75, 4, 0.5, 7.75], "texture": "#0"}
			}
		},
		{
			"name": "head",
			"from": [0, 3, 16],
			"to": [16, 6, 32],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 28.5]},
			"faces": {
				"north": {"uv": [4.75, 0, 6.75, 0.375], "texture": "#0"},
				"east": {"uv": [4.75, 0.375, 6.75, 0.75], "texture": "#0"},
				"south": {"uv": [0.75, 4.75, 2.75, 5.125], "texture": "#0"},
				"west": {"uv": [4.75, 0.75, 6.75, 1.125], "texture": "#0"},
				"up": {"uv": [2, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 2, 0, 4], "texture": "#0"}
			}
		},
		{
			"name": "leg4",
			"from": [13, 0, 0],
			"to": [16, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [6.75, 0.375, 7.125, 0.75], "texture": "#0"},
				"east": {"uv": [0.75, 6.75, 1.125, 7.125], "texture": "#0"},
				"south": {"uv": [6.75, 0.75, 7.125, 1.125], "texture": "#0"},
				"west": {"uv": [1.125, 6.75, 1.5, 7.125], "texture": "#0"},
				"up": {"uv": [7.125, 1.5, 6.75, 1.125], "texture": "#0"},
				"down": {"uv": [7.125, 1.5, 6.75, 1.875], "texture": "#0"}
			}
		},
		{
			"name": "leg3",
			"from": [0, 0, 0],
			"to": [3, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2.625, 6.625, 3, 7], "texture": "#0"},
				"east": {"uv": [6.625, 5.25, 7, 5.625], "texture": "#0"},
				"south": {"uv": [5.625, 6.625, 6, 7], "texture": "#0"},
				"west": {"uv": [6, 6.625, 6.375, 7], "texture": "#0"},
				"up": {"uv": [6.75, 7, 6.375, 6.625], "texture": "#0"},
				"down": {"uv": [7.125, 0, 6.75, 0.375], "texture": "#0"}
			}
		},
		{
			"name": "leg2",
			"from": [13, 0, 29],
			"to": [16, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.125, 6.375, 1.5, 6.75], "texture": "#0"},
				"east": {"uv": [5.25, 6.375, 5.625, 6.75], "texture": "#0"},
				"south": {"uv": [4.25, 6.5, 4.625, 6.875], "texture": "#0"},
				"west": {"uv": [4.625, 6.5, 5, 6.875], "texture": "#0"},
				"up": {"uv": [6.875, 6.625, 6.5, 6.25], "texture": "#0"},
				"down": {"uv": [2.625, 6.625, 2.25, 7], "texture": "#0"}
			}
		},
		{
			"from": [3, 6, 24],
			"to": [13, 7, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.25, 4.125, 7.5, 4.25], "texture": "#0"},
				"east": {"uv": [6.75, 2.375, 7.5, 2.5], "texture": "#0"},
				"south": {"uv": [6.25, 4.25, 7.5, 4.375], "texture": "#0"},
				"west": {"uv": [6.75, 2.5, 7.5, 2.625], "texture": "#0"},
				"up": {"uv": [2, 4.75, 0.75, 4], "texture": "#0"},
				"down": {"uv": [3.25, 4, 2, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 6, 21],
			"to": [14, 6.2, 23],
			"faces": {
				"north": {"uv": [5.75, 4.625, 7.25, 4.75], "texture": "#0"},
				"east": {"uv": [7.25, 0.25, 7.5, 0.375], "texture": "#0"},
				"south": {"uv": [5.75, 4.75, 7.25, 4.875], "texture": "#0"},
				"west": {"uv": [7.25, 0.375, 7.5, 0.5], "texture": "#0"},
				"up": {"uv": [6.25, 4.375, 4.75, 4.125], "texture": "#0"},
				"down": {"uv": [6.25, 4.375, 4.75, 4.625], "texture": "#0"}
			}
		},
		{
			"from": [15, 6, 0],
			"to": [16, 9, 1],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.125, 7.125, 6.25, 7.5], "texture": "#0"},
				"east": {"uv": [6.25, 7.125, 6.375, 7.5], "texture": "#0"},
				"south": {"uv": [7.125, 6.25, 7.25, 6.625], "texture": "#0"},
				"west": {"uv": [6.375, 7.125, 6.5, 7.5], "texture": "#0"},
				"up": {"uv": [7.5, 7, 7.375, 6.875], "texture": "#0"},
				"down": {"uv": [7.125, 7.375, 7, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [14, 9, 0],
			"to": [16, 10, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [4.25, 7.375, 4.5, 7.5], "texture": "#0"},
				"east": {"uv": [1.75, 6.125, 3, 6.25], "texture": "#0"},
				"south": {"uv": [4.5, 7.375, 4.75, 7.5], "texture": "#0"},
				"west": {"uv": [5.75, 6.125, 7, 6.25], "texture": "#0"},
				"up": {"uv": [1.5, 6.375, 1.25, 5.125], "texture": "#0"},
				"down": {"uv": [1.75, 5.125, 1.5, 6.375], "texture": "#0"}
			}
		},
		{
			"from": [14, 10, 0],
			"to": [16, 11, 7],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [4.75, 7.375, 5, 7.5], "texture": "#0"},
				"east": {"uv": [6.75, 2.125, 7.625, 2.25], "texture": "#0"},
				"south": {"uv": [5, 7.375, 5.25, 7.5], "texture": "#0"},
				"west": {"uv": [6.75, 2.25, 7.625, 2.375], "texture": "#0"},
				"up": {"uv": [5.5, 6.375, 5.25, 5.5], "texture": "#0"},
				"down": {"uv": [5.75, 5.5, 5.5, 6.375], "texture": "#0"}
			}
		},
		{
			"from": [14, 11, 1],
			"to": [16, 12, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5.375, 7.375, 5.625, 7.5], "texture": "#0"},
				"east": {"uv": [7, 6.625, 7.625, 6.75], "texture": "#0"},
				"south": {"uv": [5.625, 7.375, 5.875, 7.5], "texture": "#0"},
				"west": {"uv": [6.75, 7, 7.375, 7.125], "texture": "#0"},
				"up": {"uv": [2, 6.875, 1.75, 6.25], "texture": "#0"},
				"down": {"uv": [2.25, 6.25, 2, 6.875], "texture": "#0"}
			}
		},
		{
			"from": [14, 12, 2],
			"to": [16, 13, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [5.875, 7.375, 6.125, 7.5], "texture": "#0"},
				"east": {"uv": [6.5, 7.125, 6.875, 7.25], "texture": "#0"},
				"south": {"uv": [6.5, 7.375, 6.75, 7.5], "texture": "#0"},
				"west": {"uv": [6.875, 7.125, 7.25, 7.25], "texture": "#0"},
				"up": {"uv": [7.125, 6.625, 6.875, 6.25], "texture": "#0"},
				"down": {"uv": [2.5, 7, 2.25, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [14, 13, 3],
			"to": [16, 14, 6],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [6.75, 7.375, 7, 7.5], "texture": "#0"},
				"east": {"uv": [7.25, 0, 7.625, 0.125], "texture": "#0"},
				"south": {"uv": [7.375, 6.75, 7.625, 6.875], "texture": "#0"},
				"west": {"uv": [7.25, 0.125, 7.625, 0.25], "texture": "#0"},
				"up": {"uv": [2.75, 7.375, 2.5, 7], "texture": "#0"},
				"down": {"uv": [3, 7, 2.75, 7.375], "texture": "#0"}
			}
		},
		{
			"name": "leg1",
			"from": [0, 0, 29],
			"to": [3, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2.25, 6.25, 2.625, 6.625], "texture": "#0"},
				"east": {"uv": [2.625, 6.25, 3, 6.625], "texture": "#0"},
				"south": {"uv": [6.25, 5.25, 6.625, 5.625], "texture": "#0"},
				"west": {"uv": [5.75, 6.25, 6.125, 6.625], "texture": "#0"},
				"up": {"uv": [6.5, 6.625, 6.125, 6.25], "texture": "#0"},
				"down": {"uv": [1.125, 6.375, 0.75, 6.75], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"translation": [3, 0, 3],
			"rotation": [0, 180, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [3,0,3],
			"rotation": [0, 180, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"fixed": {
			"translation": [4,-2,0],
			"rotation": [0, -90, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"translation": [-2,-2.6,0],
			"rotation": [30, -225, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		{
			"name": "leg1",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg2",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg3",
			"origin": [16, 9, 8],
			"color": 0,
			"children": []
		},
		{
			"name": "leg4",
			"origin": [16, 9, 8],
			"color": 0,
			"children": []
		},
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37
	]
}

src/main/resources/assets/kwemsmod/models/item/borealbed.json (diff)
@@ -518,11 +518,13 @@
 			"scale": [0.25, 0.25, 0.25]
 		},
 		"firstperson_righthand": {
-			"rotation": [0, 24, 0],
+			"translation": [3, 0, 3],
+			"rotation": [0, 180, 0],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"firstperson_lefthand": {
-			"rotation": [0, 24, 0],
+			"translation": [3,0,3],
+			"rotation": [0, 180, 0],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"ground": {
