src/main/resources/assets/kwemsmod/models/item/demonbed.json (before)
{
  "credit": "Made with Blockbench",
  "texture_size": [64, 64],
  "elements": [
    {
      "name": "head",
      "from": [0, 3, 16],
      "to": [16, 6, 32],
      "rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 28.5]},
      "color": 3,
      "faces": {
        "north": {"uv": [5.5, 6, 9.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [1.5, 6, 5.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [13.5, 6, 17.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [9.5, 6, 13.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [9.5, 6, 5.5, 2], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [13.5, 2, 9.5, 6], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "foot",
      "from": [0, 3, 0],
      "to": [16, 6, 16],
      "rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
      "color": 9,
      "faces": {
        "north": {"uv": [4.75, 10.25, 8.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.75, 10.25, 4.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [12.75, 10.25, 16.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [8.75, 10.25, 12.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [8.75, 10.25, 4.75, 6.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [12.75, 6.25, 8.75, 10.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 6, 3],
      "to": [16, 7, 29],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [9.25, 7, 9.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [2.75, 7, 9.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [16.25, 7, 16.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [9.75, 7, 16.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [9.75, 7, 9.25, 0.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [10.25, 0.5, 9.75, 7], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 7, 2],
      "to": [16, 8, 30],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.25, 7.25, 7.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.25, 7.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 7.25, 15.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [7.75, 7.25, 14.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [7.75, 7.25, 7.25, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.25, 0.25, 7.75, 7.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 8, 1],
      "to": [16, 9, 31],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.75, 7.75, 8.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.75, 7.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [15.75, 7.75, 16.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [8.25, 7.75, 15.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [8.25, 7.75, 7.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.75, 0.25, 8.25, 7.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 6, 0],
      "to": [1, 9, 1],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 13, 3],
      "to": [2, 14, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 13, 26],
      "to": [2, 14, 29],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 12, 27],
      "to": [2, 13, 30],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 11, 26],
      "to": [2, 12, 31],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 10, 25],
      "to": [2, 11, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 9, 22],
      "to": [2, 10, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 6, 31],
      "to": [1, 9, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [15, 6, 31],
      "to": [16, 9, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 9, 22],
      "to": [16, 10, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 10, 25],
      "to": [16, 11, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 11, 26],
      "to": [16, 12, 31],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 12, 27],
      "to": [16, 13, 30],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 13, 26],
      "to": [16, 14, 29],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 12, 2],
      "to": [2, 13, 5],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 11, 1],
      "to": [2, 12, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 10, 0],
      "to": [2, 11, 7],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 9, 0],
      "to": [2, 10, 10],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 7, 2],
      "to": [2, 8, 30],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.25, 7.25, 7.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.25, 7.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 7.25, 15.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [7.75, 7.25, 14.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [7.75, 7.25, 7.25, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.25, 0.25, 7.75, 7.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 6, 3],
      "to": [2, 7, 29],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [9.25, 7, 9.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [2.75, 7, 9.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [16.25, 7, 16.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [9.75, 7, 16.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [9.75, 7, 9.25, 0.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [10.25, 0.5, 9.75, 7], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 8, 1],
      "to": [2, 9, 31],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.75, 7.75, 8.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.75, 7.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [15.75, 7.75, 16.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [8.25, 7.75, 15.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [8.25, 7.75, 7.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.75, 0.25, 8.25, 7.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [15, 6, 0],
      "to": [16, 9, 1],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 9, 0],
      "to": [16, 10, 10],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 10, 0],
      "to": [16, 11, 7],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 11, 1],
      "to": [16, 12, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 12, 2],
      "to": [16, 13, 5],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 13, 3],
      "to": [16, 14, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [3, 6, 24],
      "to": [13, 7, 30],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.75, 1.75, 4.25, 2], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.75, 1.75, 2], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 1.75, 8.25, 2], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [4.25, 1.75, 5.75, 2], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [4.25, 1.75, 1.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [6.75, 0.25, 4.25, 1.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg1",
      "from": [0, 0, 29],
      "to": [3, 3, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 0,
      "faces": {
        "north": {"uv": [13.25, 2.25, 14, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 2.25, 13.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 2.25, 15.5, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 2.25, 14.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 2.25, 13.25, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 1.5, 14, 2.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg2",
      "from": [13, 0, 29],
      "to": [16, 3, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 9,
      "faces": {
        "north": {"uv": [13.25, 5.25, 14, 6], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 5.25, 13.25, 6], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 5.25, 15.5, 6], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 5.25, 14.75, 6], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 5.25, 13.25, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 4.5, 14, 5.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg3",
      "from": [0, 0, 0],
      "to": [3, 3, 3],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 3,
      "faces": {
        "north": {"uv": [13.25, 0.75, 14, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 0.75, 13.25, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 0.75, 15.5, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 0.75, 14.75, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 0.75, 13.25, 0], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 0, 14, 0.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg4",
      "from": [13, 0, 0],
      "to": [16, 3, 3],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 7,
      "faces": {
        "north": {"uv": [13.25, 3.75, 14, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 3.75, 13.25, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 3.75, 15.5, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 3.75, 14.75, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 3.75, 13.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 3, 14, 3.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    }
  ],
  "groups": [
    {
      "name": "head",
      "origin": [16, 9, 24],
      "color": 0,
      "children": [0]
    },
    {
      "name": "foot",
      "origin": [16, 9, 8],
      "color": 0,
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        {
          "name": "bone",
          "origin": [16, 9, 8],
          "color": 0,
          "children": [26, 27, 28, 29, 30, 31]
        },
        32
      ]
    },
    {
      "name": "leg1",
      "origin": [16, 9, 24],
      "color": 0,
      "children": [33]
    },
    {
      "name": "leg2",
      "origin": [16, 9, 24],
      "color": 0,
      "children": [34]
    },
    {
      "name": "leg3",
      "origin": [16, 9, 8],
      "color": 0,
      "children": [35]
    },
    {
      "name": "leg4",
      "origin": [16, 9, 8],
      "color": 0,
      "children": [36]
    }
  ]
}

src/main/resources/assets/kwemsmod/models/item/demonbed.json (after)
{
  "credit": "Made with Blockbench",
  "texture_size": [64, 64],
  "display": {
    "ground": {
      "rotation": [
        0,
        0,
        0
      ],
      "translation": [
        0,
        3,
        0
      ],
      "scale": [
        0.2,
        0.2,
        0.2
      ]
    },
    "fixed": {
      "rotation": [
        0,
        0,
        0
      ],
      "translation": [
        0,
        0,
        0
      ],
      "scale": [
        0.2,
        0.2,
        0.2
      ]
    },
    "thirdperson_righthand": {
      "rotation": [
        30,
        160,
        0
      ],
      "translation": [
        -2,
        1,
        2
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    },
    "firstperson_righthand": {
      "rotation": [
        40,
        180,
        -20
      ],
      "translation": [
        5,
        -3,
        -2
      ],
      "scale": [
        0.6,
        0.6,
        0.5
      ]
    },
    "firstperson_lefthand": {
      "rotation": [
        90,
        -90,
        0
      ],
      "translation": [
        2,
        7,
        2
      ],
      "scale": [
        0.3,
        0.3,
        0.3
      ]
    },
    "thirdperson_lefthand": {
      "rotation": [
        0,
        -180,
        0
      ],
      "translation": [
        -2,
        1,
        2
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ]
    }
  },
  "elements": [
    {
      "name": "head",
      "from": [0, 3, 16],
      "to": [16, 6, 32],
      "rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 28.5]},
      "color": 3,
      "faces": {
        "north": {"uv": [5.5, 6, 9.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [1.5, 6, 5.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [13.5, 6, 17.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [9.5, 6, 13.5, 6.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [9.5, 6, 5.5, 2], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [13.5, 2, 9.5, 6], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "foot",
      "from": [0, 3, 0],
      "to": [16, 6, 16],
      "rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 8]},
      "color": 9,
      "faces": {
        "north": {"uv": [4.75, 10.25, 8.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.75, 10.25, 4.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [12.75, 10.25, 16.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [8.75, 10.25, 12.75, 11], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [8.75, 10.25, 4.75, 6.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [12.75, 6.25, 8.75, 10.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 6, 3],
      "to": [16, 7, 29],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [9.25, 7, 9.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [2.75, 7, 9.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [16.25, 7, 16.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [9.75, 7, 16.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [9.75, 7, 9.25, 0.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [10.25, 0.5, 9.75, 7], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 7, 2],
      "to": [16, 8, 30],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.25, 7.25, 7.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.25, 7.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 7.25, 15.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [7.75, 7.25, 14.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [7.75, 7.25, 7.25, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.25, 0.25, 7.75, 7.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 8, 1],
      "to": [16, 9, 31],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.75, 7.75, 8.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.75, 7.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [15.75, 7.75, 16.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [8.25, 7.75, 15.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [8.25, 7.75, 7.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.75, 0.25, 8.25, 7.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 6, 0],
      "to": [1, 9, 1],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 13, 3],
      "to": [2, 14, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 13, 26],
      "to": [2, 14, 29],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 12, 27],
      "to": [2, 13, 30],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 11, 26],
      "to": [2, 12, 31],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 10, 25],
      "to": [2, 11, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 9, 22],
      "to": [2, 10, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 6, 31],
      "to": [1, 9, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [15, 6, 31],
      "to": [16, 9, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 9, 22],
      "to": [16, 10, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 10, 25],
      "to": [16, 11, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 11, 26],
      "to": [16, 12, 31],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 12, 27],
      "to": [16, 13, 30],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 13, 26],
      "to": [16, 14, 29],
      "rotation": {"angle": 0, "axis": "y", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 12, 2],
      "to": [2, 13, 5],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 11, 1],
      "to": [2, 12, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 10, 0],
      "to": [2, 11, 7],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 9, 0],
      "to": [2, 10, 10],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 7, 2],
      "to": [2, 8, 30],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.25, 7.25, 7.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.25, 7.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 7.25, 15.25, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [7.75, 7.25, 14.75, 7.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [7.75, 7.25, 7.25, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.25, 0.25, 7.75, 7.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 6, 3],
      "to": [2, 7, 29],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [9.25, 7, 9.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [2.75, 7, 9.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [16.25, 7, 16.75, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [9.75, 7, 16.25, 7.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [9.75, 7, 9.25, 0.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [10.25, 0.5, 9.75, 7], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [0, 8, 1],
      "to": [2, 9, 31],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [7.75, 7.75, 8.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 7.75, 7.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [15.75, 7.75, 16.25, 8], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [8.25, 7.75, 15.75, 8], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [8.25, 7.75, 7.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [8.75, 0.25, 8.25, 7.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [15, 6, 0],
      "to": [16, 9, 1],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [0, 0, 0.25, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [-0.25, 0, 0, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [0.5, 0, 0.75, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [0.25, 0, 0.5, 0.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [0.25, 0, 0, -0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [0.5, -0.25, 0.25, 0], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 9, 0],
      "to": [16, 10, 10],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2.75, 2.75, 3.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2.75, 2.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 2.75, 6.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [3.25, 2.75, 5.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [3.25, 2.75, 2.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3.75, 0.25, 3.25, 2.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 10, 0],
      "to": [16, 11, 7],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [2, 2, 2.5, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 2, 2, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [4.25, 2, 4.75, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2.5, 2, 4.25, 2.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2.5, 2, 2, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [3, 0.25, 2.5, 2], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 11, 1],
      "to": [16, 12, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.5, 1.5, 2, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.5, 1.5, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [3.25, 1.5, 3.75, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [2, 1.5, 3.25, 1.75], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [2, 1.5, 1.5, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2.5, 0.25, 2, 1.5], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 12, 2],
      "to": [16, 13, 5],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [14, 13, 3],
      "to": [16, 14, 6],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1, 1, 1.5, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1, 1, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [2.25, 1, 2.75, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [1.5, 1, 2.25, 1.25], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [1.5, 1, 1, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [2, 0.25, 1.5, 1], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "from": [3, 6, 24],
      "to": [13, 7, 30],
      "rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
      "color": 0,
      "faces": {
        "north": {"uv": [1.75, 1.75, 4.25, 2], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [0.25, 1.75, 1.75, 2], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [5.75, 1.75, 8.25, 2], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [4.25, 1.75, 5.75, 2], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [4.25, 1.75, 1.75, 0.25], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [6.75, 0.25, 4.25, 1.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg1",
      "from": [0, 0, 29],
      "to": [3, 3, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 0,
      "faces": {
        "north": {"uv": [13.25, 2.25, 14, 3], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 2.25, 13.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 2.25, 15.5, 3], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 2.25, 14.75, 3], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 2.25, 13.25, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 1.5, 14, 2.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg2",
      "from": [13, 0, 29],
      "to": [16, 3, 32],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 9,
      "faces": {
        "north": {"uv": [13.25, 5.25, 14, 6], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 5.25, 13.25, 6], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 5.25, 15.5, 6], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 5.25, 14.75, 6], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 5.25, 13.25, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 4.5, 14, 5.25], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg3",
      "from": [0, 0, 0],
      "to": [3, 3, 3],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 3,
      "faces": {
        "north": {"uv": [13.25, 0.75, 14, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 0.75, 13.25, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 0.75, 15.5, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 0.75, 14.75, 1.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 0.75, 13.25, 0], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 0, 14, 0.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    },
    {
      "name": "leg4",
      "from": [13, 0, 0],
      "to": [16, 3, 3],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
      "color": 7,
      "faces": {
        "north": {"uv": [13.25, 3.75, 14, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "east": {"uv": [12.5, 3.75, 13.25, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "south": {"uv": [14.75, 3.75, 15.5, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "west": {"uv": [14, 3.75, 14.75, 4.5], "texture": "kwemsmod:blocks/demonbed"},
        "up": {"uv": [14, 3.75, 13.25, 3], "texture": "kwemsmod:blocks/demonbed"},
        "down": {"uv": [14.75, 3, 14, 3.75], "texture": "kwemsmod:blocks/demonbed"}
      }
    }
  ],
  "groups": [
    {
      "name": "head",
      "origin": [16, 9, 24],
      "color": 0,
      "children": [0]
    },
    {
      "name": "foot",
      "origin": [16, 9, 8],
      "color": 0,
      "children": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        {
          "name": "bone",
          "origin": [16, 9, 8],
          "color": 0,
          "children": [26, 27, 28, 29, 30, 31]
        },
        32
      ]
    },
    {
      "name": "leg1",
      "origin": [16, 9, 24],
      "color": 0,
      "children": [33]
    },
    {
      "name": "leg2",
      "origin": [16, 9, 24],
      "color": 0,
      "children": [34]
    },
    {
      "name": "leg3",
      "origin": [16, 9, 8],
      "color": 0,
      "children": [35]
    },
    {
      "name": "leg4",
      "origin": [16, 9, 8],
      "color": 0,
      "children": [36]
    }
  ]
}

src/main/resources/assets/kwemsmod/models/item/demonbed.json (diff)
@@ -1,6 +1,110 @@
 {
   "credit": "Made with Blockbench",
   "texture_size": [64, 64],
+  "display": {
+    "ground": {
+      "rotation": [
+        0,
+        0,
+        0
+      ],
+      "translation": [
+        0,
+        3,
+        0
+      ],
+      "scale": [
+        0.2,
+        0.2,
+        0.2
+      ]
+    },
+    "fixed": {
+      "rotation": [
+        0,
+        0,
+        0
+      ],
+      "translation": [
+        0,
+        0,
+        0
+      ],
+      "scale": [
+        0.2,
+        0.2,
+        0.2
+      ]
+    },
+    "thirdperson_righthand": {
+      "rotation": [
+        30,
+        160,
+        0
+      ],
+      "translation": [
+        -2,
+        1,
+        2
+      ],
+      "scale": [
+        0.25,
+        0.25,
+        0.25
+      ]
+    },
+    "firstperson_righthand": {
+      "rotation": [
+        40,
+        180,
+        -20
+      ],
+      "translation": [
+        5,
+        -3,
+        -2
+      ],
+      "scale": [
+        0.6,
+        0.6,
+        0.5
+      ]
+    },
+    "firstperson_lefthand": {
+      "rotation": [
+        90,
+        -90,
+        0
+      ],
+      "translation": [
+        2,
+        7,
+        2
+      ],
+      "scale": [
+        0.3,
+        0.3,
+        0.3
+      ]
+    },
+    "thirdperson_lefthand": {
+      "rotation": [
+        0,
+        -180,
+        0
+      ],
+      "translation": [
+        -2,
+        1,
+        2
+      ],
+      "scale": [
+        0.25,
+        0.25,
+        0.25
+      ]
+    }
+  },
   "elements": [
     {
       "name": "head",
