src/main/resources/assets/kwemsmod/models/item/oakbed.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "kwemsmod:blocks/oakbed",
		"particle": "kwemsmod:blocks/oakbed"
	},
	"elements": [
		{
			"name": "foot",
			"from": [0, 3, 0],
			"to": [16, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 8, 8, 9], "texture": "#0"},
				"south": {"uv": [8, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [8, 5, 12, 6], "texture": "#0"},
				"up": {"uv": [8, 4, 4, 0], "texture": "#0"},
				"down": {"uv": [8, 4, 4, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 0],
			"to": [16, 12, 1],
			"faces": {
				"north": {"uv": [8, 9, 12, 9.75], "texture": "#0"},
				"east": {"uv": [3.5, 11.75, 3.75, 12.5], "texture": "#0"},
				"south": {"uv": [0, 9.75, 4, 10.5], "texture": "#0"},
				"west": {"uv": [3.75, 11.75, 4, 12.5], "texture": "#0"},
				"up": {"uv": [8, 10.25, 4, 10], "texture": "#0"},
				"down": {"uv": [12, 10, 8, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 0],
			"to": [1, 13, 1],
			"faces": {
				"north": {"uv": [12, 3.25, 12.25, 3.5], "texture": "#0"},
				"east": {"uv": [12, 3.5, 12.25, 3.75], "texture": "#0"},
				"south": {"uv": [12, 3.75, 12.25, 4], "texture": "#0"},
				"west": {"uv": [12, 4, 12.25, 4.25], "texture": "#0"},
				"up": {"uv": [12.25, 4.5, 12, 4.25], "texture": "#0"},
				"down": {"uv": [4.75, 12, 4.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [15, 12, 0],
			"to": [16, 13, 1],
			"faces": {
				"north": {"uv": [12, 5.25, 12.25, 5.5], "texture": "#0"},
				"east": {"uv": [12, 5.5, 12.25, 5.75], "texture": "#0"},
				"south": {"uv": [12, 5.75, 12.25, 6], "texture": "#0"},
				"west": {"uv": [6, 12, 6.25, 12.25], "texture": "#0"},
				"up": {"uv": [6.5, 12.25, 6.25, 12], "texture": "#0"},
				"down": {"uv": [6.75, 12, 6.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 0],
			"to": [10, 13, 1],
			"faces": {
				"north": {"uv": [4, 11.5, 5, 11.75], "texture": "#0"},
				"east": {"uv": [12, 7.25, 12.25, 7.5], "texture": "#0"},
				"south": {"uv": [5, 11.5, 6, 11.75], "texture": "#0"},
				"west": {"uv": [7.5, 12, 7.75, 12.25], "texture": "#0"},
				"up": {"uv": [7, 11.75, 6, 11.5], "texture": "#0"},
				"down": {"uv": [8, 11.5, 7, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 0],
			"to": [2, 9, 1],
			"faces": {
				"north": {"uv": [1, 11.75, 1.5, 12.25], "texture": "#0"},
				"east": {"uv": [7, 11.75, 7.25, 12.25], "texture": "#0"},
				"south": {"uv": [1.5, 11.75, 2, 12.25], "texture": "#0"},
				"west": {"uv": [7.25, 11.75, 7.5, 12.25], "texture": "#0"},
				"up": {"uv": [8, 12, 7.5, 11.75], "texture": "#0"},
				"down": {"uv": [12.5, 0, 12, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [14, 7, 0],
			"to": [16, 9, 1],
			"faces": {
				"north": {"uv": [2, 11.75, 2.5, 12.25], "texture": "#0"},
				"east": {"uv": [12, 0.25, 12.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.5, 11.75, 3, 12.25], "texture": "#0"},
				"west": {"uv": [12, 0.75, 12.25, 1.25], "texture": "#0"},
				"up": {"uv": [12.5, 1.5, 12, 1.25], "texture": "#0"},
				"down": {"uv": [12.5, 1.5, 12, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 0],
			"to": [14, 9, 1],
			"faces": {
				"north": {"uv": [3, 10.5, 6, 10.75], "texture": "#0"},
				"east": {"uv": [12, 7.75, 12.25, 8], "texture": "#0"},
				"south": {"uv": [6, 10.5, 9, 10.75], "texture": "#0"},
				"west": {"uv": [8, 12, 8.25, 12.25], "texture": "#0"},
				"up": {"uv": [13.5, 6.25, 10.5, 6], "texture": "#0"},
				"down": {"uv": [13.5, 6.25, 10.5, 6.5], "texture": "#0"}
			}
		},
		{
			"name": "leg3",
			"from": [0, 0, 0],
			"to": [3, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [5.25, 10.75, 6, 11.5], "texture": "#0"},
				"east": {"uv": [6, 10.75, 6.75, 11.5], "texture": "#0"},
				"south": {"uv": [6.75, 10.75, 7.5, 11.5], "texture": "#0"},
				"west": {"uv": [7.5, 10.75, 8.25, 11.5], "texture": "#0"},
				"up": {"uv": [9, 11.5, 8.25, 10.75], "texture": "#0"},
				"down": {"uv": [12, 7, 11.25, 7.75], "texture": "#0"}
			}
		},
		{
			"name": "leg4",
			"from": [13, 0, 0],
			"to": [16, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [11.25, 7.75, 12, 8.5], "texture": "#0"},
				"east": {"uv": [9, 11.25, 9.75, 12], "texture": "#0"},
				"south": {"uv": [9.75, 11.25, 10.5, 12], "texture": "#0"},
				"west": {"uv": [10.5, 11.25, 11.25, 12], "texture": "#0"},
				"up": {"uv": [12, 11.25, 11.25, 10.5], "texture": "#0"},
				"down": {"uv": [12, 11.25, 11.25, 12], "texture": "#0"}
			}
		},
		{
			"name": "head",
			"from": [0, 3, 16],
			"to": [16, 7, 32],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 28.5]},
			"faces": {
				"north": {"uv": [0, 8, 4, 9], "texture": "#0"},
				"east": {"uv": [8, 0, 12, 1], "texture": "#0"},
				"south": {"uv": [8, 1, 12, 2], "texture": "#0"},
				"west": {"uv": [8, 2, 12, 3], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [3, 7, 24],
			"to": [13, 8, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [10.5, 6.5, 13, 6.75], "texture": "#0"},
				"east": {"uv": [10.5, 8.5, 12, 8.75], "texture": "#0"},
				"south": {"uv": [10.5, 6.75, 13, 7], "texture": "#0"},
				"west": {"uv": [10.5, 8.75, 12, 9], "texture": "#0"},
				"up": {"uv": [10.5, 7.5, 8, 6], "texture": "#0"},
				"down": {"uv": [10.5, 7.5, 8, 9], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 31],
			"to": [16, 12, 32],
			"faces": {
				"north": {"uv": [0, 9, 4, 9.75], "texture": "#0"},
				"east": {"uv": [3, 11.75, 3.25, 12.5], "texture": "#0"},
				"south": {"uv": [4, 9, 8, 9.75], "texture": "#0"},
				"west": {"uv": [3.25, 11.75, 3.5, 12.5], "texture": "#0"},
				"up": {"uv": [8, 10, 4, 9.75], "texture": "#0"},
				"down": {"uv": [12, 9.75, 8, 10], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 31],
			"to": [1, 13, 32],
			"faces": {
				"north": {"uv": [12, 1.75, 12.25, 2], "texture": "#0"},
				"east": {"uv": [12, 2, 12.25, 2.25], "texture": "#0"},
				"south": {"uv": [12, 2.25, 12.25, 2.5], "texture": "#0"},
				"west": {"uv": [12, 2.5, 12.25, 2.75], "texture": "#0"},
				"up": {"uv": [12.25, 3, 12, 2.75], "texture": "#0"},
				"down": {"uv": [12.25, 3, 12, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [15, 12, 31],
			"to": [16, 13, 32],
			"faces": {
				"north": {"uv": [12, 4.5, 12.25, 4.75], "texture": "#0"},
				"east": {"uv": [4.75, 12, 5, 12.25], "texture": "#0"},
				"south": {"uv": [12, 4.75, 12.25, 5], "texture": "#0"},
				"west": {"uv": [5, 12, 5.25, 12.25], "texture": "#0"},
				"up": {"uv": [12.25, 5.25, 12, 5], "texture": "#0"},
				"down": {"uv": [5.5, 12, 5.25, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 31],
			"to": [10, 13, 32],
			"faces": {
				"north": {"uv": [0, 11.5, 1, 11.75], "texture": "#0"},
				"east": {"uv": [6.75, 12, 7, 12.25], "texture": "#0"},
				"south": {"uv": [1, 11.5, 2, 11.75], "texture": "#0"},
				"west": {"uv": [12, 7, 12.25, 7.25], "texture": "#0"},
				"up": {"uv": [3, 11.75, 2, 11.5], "texture": "#0"},
				"down": {"uv": [4, 11.5, 3, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 31],
			"to": [2, 9, 32],
			"faces": {
				"north": {"uv": [8, 11.5, 8.5, 12], "texture": "#0"},
				"east": {"uv": [4, 11.75, 4.25, 12.25], "texture": "#0"},
				"south": {"uv": [8.5, 11.5, 9, 12], "texture": "#0"},
				"west": {"uv": [4.25, 11.75, 4.5, 12.25], "texture": "#0"},
				"up": {"uv": [5, 12, 4.5, 11.75], "texture": "#0"},
				"down": {"uv": [5.5, 11.75, 5, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 7, 31],
			"to": [16, 9, 32],
			"faces": {
				"north": {"uv": [0, 11.75, 0.5, 12.25], "texture": "#0"},
				"east": {"uv": [5.5, 11.75, 5.75, 12.25], "texture": "#0"},
				"south": {"uv": [0.5, 11.75, 1, 12.25], "texture": "#0"},
				"west": {"uv": [5.75, 11.75, 6, 12.25], "texture": "#0"},
				"up": {"uv": [6.5, 12, 6, 11.75], "texture": "#0"},
				"down": {"uv": [7, 11.75, 6.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 31],
			"to": [14, 9, 32],
			"faces": {
				"north": {"uv": [4, 10.25, 7, 10.5], "texture": "#0"},
				"east": {"uv": [12, 7.5, 12.25, 7.75], "texture": "#0"},
				"south": {"uv": [7, 10.25, 10, 10.5], "texture": "#0"},
				"west": {"uv": [7.75, 12, 8, 12.25], "texture": "#0"},
				"up": {"uv": [13, 10.5, 10, 10.25], "texture": "#0"},
				"down": {"uv": [3, 10.5, 0, 10.75], "texture": "#0"}
			}
		},
		{
			"name": "leg1",
			"from": [0, 0, 29],
			"to": [3, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10.5, 7, 11.25, 7.75], "texture": "#0"},
				"east": {"uv": [10.5, 7.75, 11.25, 8.5], "texture": "#0"},
				"south": {"uv": [9, 10.5, 9.75, 11.25], "texture": "#0"},
				"west": {"uv": [9.75, 10.5, 10.5, 11.25], "texture": "#0"},
				"up": {"uv": [11.25, 11.25, 10.5, 10.5], "texture": "#0"},
				"down": {"uv": [0.75, 10.75, 0, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "leg2",
			"from": [13, 0, 29],
			"to": [16, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.75, 10.75, 1.5, 11.5], "texture": "#0"},
				"east": {"uv": [1.5, 10.75, 2.25, 11.5], "texture": "#0"},
				"south": {"uv": [2.25, 10.75, 3, 11.5], "texture": "#0"},
				"west": {"uv": [3, 10.75, 3.75, 11.5], "texture": "#0"},
				"up": {"uv": [4.5, 11.5, 3.75, 10.75], "texture": "#0"},
				"down": {"uv": [5.25, 10.75, 4.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [-0.2, 5, 21],
			"to": [0, 7.2, 23],
			"faces": {
				"north": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"east": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"south": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"west": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"up": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"},
				"down": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [16, 5, 21],
			"to": [16.2, 7.2, 23],
			"faces": {
				"north": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"east": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"south": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"west": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"up": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"},
				"down": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 21],
			"to": [16, 7.2, 23],
			"faces": {
				"north": {"uv": [4, 12.25, 8, 12.3], "texture": "#0"},
				"east": {"uv": [4, 12.25, 4.25, 12.3], "texture": "#0"},
				"south": {"uv": [4, 12.25, 8, 12.3], "texture": "#0"},
				"west": {"uv": [4, 12.25, 4.25, 12.3], "texture": "#0"},
				"up": {"uv": [4, 12.25, 8, 12.5], "texture": "#0"},
				"down": {"uv": [4, 12.25, 8, 12.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 24, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, 24, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"fixed": {
			"translation": [4,-2,0],
			"rotation": [0, -90, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"translation": [-2,-2.6,0],
			"rotation": [30, -225, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		{
			"name": "head",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "foot",
			"origin": [16, 9, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "bone",
					"origin": [16, 9, 8],
					"color": 0,
					"children": []
				},
				1,
				2,
				3,
				4,
				5,
				6,
				7
			]
		},
		{
			"name": "leg1",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg2",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg3",
			"origin": [16, 9, 8],
			"color": 0,
			"children": [8]
		},
		{
			"name": "leg4",
			"origin": [16, 9, 8],
			"color": 0,
			"children": [9]
		}
	]
}

src/main/resources/assets/kwemsmod/models/item/oakbed.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "kwemsmod:blocks/oakbed",
		"particle": "kwemsmod:blocks/oakbed"
	},
	"elements": [
		{
			"name": "foot",
			"from": [0, 3, 0],
			"to": [16, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 3, 12, 4], "texture": "#0"},
				"east": {"uv": [4, 8, 8, 9], "texture": "#0"},
				"south": {"uv": [8, 4, 12, 5], "texture": "#0"},
				"west": {"uv": [8, 5, 12, 6], "texture": "#0"},
				"up": {"uv": [8, 4, 4, 0], "texture": "#0"},
				"down": {"uv": [8, 4, 4, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 0],
			"to": [16, 12, 1],
			"faces": {
				"north": {"uv": [8, 9, 12, 9.75], "texture": "#0"},
				"east": {"uv": [3.5, 11.75, 3.75, 12.5], "texture": "#0"},
				"south": {"uv": [0, 9.75, 4, 10.5], "texture": "#0"},
				"west": {"uv": [3.75, 11.75, 4, 12.5], "texture": "#0"},
				"up": {"uv": [8, 10.25, 4, 10], "texture": "#0"},
				"down": {"uv": [12, 10, 8, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 0],
			"to": [1, 13, 1],
			"faces": {
				"north": {"uv": [12, 3.25, 12.25, 3.5], "texture": "#0"},
				"east": {"uv": [12, 3.5, 12.25, 3.75], "texture": "#0"},
				"south": {"uv": [12, 3.75, 12.25, 4], "texture": "#0"},
				"west": {"uv": [12, 4, 12.25, 4.25], "texture": "#0"},
				"up": {"uv": [12.25, 4.5, 12, 4.25], "texture": "#0"},
				"down": {"uv": [4.75, 12, 4.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [15, 12, 0],
			"to": [16, 13, 1],
			"faces": {
				"north": {"uv": [12, 5.25, 12.25, 5.5], "texture": "#0"},
				"east": {"uv": [12, 5.5, 12.25, 5.75], "texture": "#0"},
				"south": {"uv": [12, 5.75, 12.25, 6], "texture": "#0"},
				"west": {"uv": [6, 12, 6.25, 12.25], "texture": "#0"},
				"up": {"uv": [6.5, 12.25, 6.25, 12], "texture": "#0"},
				"down": {"uv": [6.75, 12, 6.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 0],
			"to": [10, 13, 1],
			"faces": {
				"north": {"uv": [4, 11.5, 5, 11.75], "texture": "#0"},
				"east": {"uv": [12, 7.25, 12.25, 7.5], "texture": "#0"},
				"south": {"uv": [5, 11.5, 6, 11.75], "texture": "#0"},
				"west": {"uv": [7.5, 12, 7.75, 12.25], "texture": "#0"},
				"up": {"uv": [7, 11.75, 6, 11.5], "texture": "#0"},
				"down": {"uv": [8, 11.5, 7, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 0],
			"to": [2, 9, 1],
			"faces": {
				"north": {"uv": [1, 11.75, 1.5, 12.25], "texture": "#0"},
				"east": {"uv": [7, 11.75, 7.25, 12.25], "texture": "#0"},
				"south": {"uv": [1.5, 11.75, 2, 12.25], "texture": "#0"},
				"west": {"uv": [7.25, 11.75, 7.5, 12.25], "texture": "#0"},
				"up": {"uv": [8, 12, 7.5, 11.75], "texture": "#0"},
				"down": {"uv": [12.5, 0, 12, 0.25], "texture": "#0"}
			}
		},
		{
			"from": [14, 7, 0],
			"to": [16, 9, 1],
			"faces": {
				"north": {"uv": [2, 11.75, 2.5, 12.25], "texture": "#0"},
				"east": {"uv": [12, 0.25, 12.25, 0.75], "texture": "#0"},
				"south": {"uv": [2.5, 11.75, 3, 12.25], "texture": "#0"},
				"west": {"uv": [12, 0.75, 12.25, 1.25], "texture": "#0"},
				"up": {"uv": [12.5, 1.5, 12, 1.25], "texture": "#0"},
				"down": {"uv": [12.5, 1.5, 12, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 0],
			"to": [14, 9, 1],
			"faces": {
				"north": {"uv": [3, 10.5, 6, 10.75], "texture": "#0"},
				"east": {"uv": [12, 7.75, 12.25, 8], "texture": "#0"},
				"south": {"uv": [6, 10.5, 9, 10.75], "texture": "#0"},
				"west": {"uv": [8, 12, 8.25, 12.25], "texture": "#0"},
				"up": {"uv": [13.5, 6.25, 10.5, 6], "texture": "#0"},
				"down": {"uv": [13.5, 6.25, 10.5, 6.5], "texture": "#0"}
			}
		},
		{
			"name": "leg3",
			"from": [0, 0, 0],
			"to": [3, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [5.25, 10.75, 6, 11.5], "texture": "#0"},
				"east": {"uv": [6, 10.75, 6.75, 11.5], "texture": "#0"},
				"south": {"uv": [6.75, 10.75, 7.5, 11.5], "texture": "#0"},
				"west": {"uv": [7.5, 10.75, 8.25, 11.5], "texture": "#0"},
				"up": {"uv": [9, 11.5, 8.25, 10.75], "texture": "#0"},
				"down": {"uv": [12, 7, 11.25, 7.75], "texture": "#0"}
			}
		},
		{
			"name": "leg4",
			"from": [13, 0, 0],
			"to": [16, 3, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [11.25, 7.75, 12, 8.5], "texture": "#0"},
				"east": {"uv": [9, 11.25, 9.75, 12], "texture": "#0"},
				"south": {"uv": [9.75, 11.25, 10.5, 12], "texture": "#0"},
				"west": {"uv": [10.5, 11.25, 11.25, 12], "texture": "#0"},
				"up": {"uv": [12, 11.25, 11.25, 10.5], "texture": "#0"},
				"down": {"uv": [12, 11.25, 11.25, 12], "texture": "#0"}
			}
		},
		{
			"name": "head",
			"from": [0, 3, 16],
			"to": [16, 7, 32],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 28.5]},
			"faces": {
				"north": {"uv": [0, 8, 4, 9], "texture": "#0"},
				"east": {"uv": [8, 0, 12, 1], "texture": "#0"},
				"south": {"uv": [8, 1, 12, 2], "texture": "#0"},
				"west": {"uv": [8, 2, 12, 3], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [3, 7, 24],
			"to": [13, 8, 30],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 9, 16]},
			"faces": {
				"north": {"uv": [10.5, 6.5, 13, 6.75], "texture": "#0"},
				"east": {"uv": [10.5, 8.5, 12, 8.75], "texture": "#0"},
				"south": {"uv": [10.5, 6.75, 13, 7], "texture": "#0"},
				"west": {"uv": [10.5, 8.75, 12, 9], "texture": "#0"},
				"up": {"uv": [10.5, 7.5, 8, 6], "texture": "#0"},
				"down": {"uv": [10.5, 7.5, 8, 9], "texture": "#0"}
			}
		},
		{
			"from": [0, 9, 31],
			"to": [16, 12, 32],
			"faces": {
				"north": {"uv": [0, 9, 4, 9.75], "texture": "#0"},
				"east": {"uv": [3, 11.75, 3.25, 12.5], "texture": "#0"},
				"south": {"uv": [4, 9, 8, 9.75], "texture": "#0"},
				"west": {"uv": [3.25, 11.75, 3.5, 12.5], "texture": "#0"},
				"up": {"uv": [8, 10, 4, 9.75], "texture": "#0"},
				"down": {"uv": [12, 9.75, 8, 10], "texture": "#0"}
			}
		},
		{
			"from": [0, 12, 31],
			"to": [1, 13, 32],
			"faces": {
				"north": {"uv": [12, 1.75, 12.25, 2], "texture": "#0"},
				"east": {"uv": [12, 2, 12.25, 2.25], "texture": "#0"},
				"south": {"uv": [12, 2.25, 12.25, 2.5], "texture": "#0"},
				"west": {"uv": [12, 2.5, 12.25, 2.75], "texture": "#0"},
				"up": {"uv": [12.25, 3, 12, 2.75], "texture": "#0"},
				"down": {"uv": [12.25, 3, 12, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [15, 12, 31],
			"to": [16, 13, 32],
			"faces": {
				"north": {"uv": [12, 4.5, 12.25, 4.75], "texture": "#0"},
				"east": {"uv": [4.75, 12, 5, 12.25], "texture": "#0"},
				"south": {"uv": [12, 4.75, 12.25, 5], "texture": "#0"},
				"west": {"uv": [5, 12, 5.25, 12.25], "texture": "#0"},
				"up": {"uv": [12.25, 5.25, 12, 5], "texture": "#0"},
				"down": {"uv": [5.5, 12, 5.25, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 31],
			"to": [10, 13, 32],
			"faces": {
				"north": {"uv": [0, 11.5, 1, 11.75], "texture": "#0"},
				"east": {"uv": [6.75, 12, 7, 12.25], "texture": "#0"},
				"south": {"uv": [1, 11.5, 2, 11.75], "texture": "#0"},
				"west": {"uv": [12, 7, 12.25, 7.25], "texture": "#0"},
				"up": {"uv": [3, 11.75, 2, 11.5], "texture": "#0"},
				"down": {"uv": [4, 11.5, 3, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 31],
			"to": [2, 9, 32],
			"faces": {
				"north": {"uv": [8, 11.5, 8.5, 12], "texture": "#0"},
				"east": {"uv": [4, 11.75, 4.25, 12.25], "texture": "#0"},
				"south": {"uv": [8.5, 11.5, 9, 12], "texture": "#0"},
				"west": {"uv": [4.25, 11.75, 4.5, 12.25], "texture": "#0"},
				"up": {"uv": [5, 12, 4.5, 11.75], "texture": "#0"},
				"down": {"uv": [5.5, 11.75, 5, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 7, 31],
			"to": [16, 9, 32],
			"faces": {
				"north": {"uv": [0, 11.75, 0.5, 12.25], "texture": "#0"},
				"east": {"uv": [5.5, 11.75, 5.75, 12.25], "texture": "#0"},
				"south": {"uv": [0.5, 11.75, 1, 12.25], "texture": "#0"},
				"west": {"uv": [5.75, 11.75, 6, 12.25], "texture": "#0"},
				"up": {"uv": [6.5, 12, 6, 11.75], "texture": "#0"},
				"down": {"uv": [7, 11.75, 6.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 31],
			"to": [14, 9, 32],
			"faces": {
				"north": {"uv": [4, 10.25, 7, 10.5], "texture": "#0"},
				"east": {"uv": [12, 7.5, 12.25, 7.75], "texture": "#0"},
				"south": {"uv": [7, 10.25, 10, 10.5], "texture": "#0"},
				"west": {"uv": [7.75, 12, 8, 12.25], "texture": "#0"},
				"up": {"uv": [13, 10.5, 10, 10.25], "texture": "#0"},
				"down": {"uv": [3, 10.5, 0, 10.75], "texture": "#0"}
			}
		},
		{
			"name": "leg1",
			"from": [0, 0, 29],
			"to": [3, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10.5, 7, 11.25, 7.75], "texture": "#0"},
				"east": {"uv": [10.5, 7.75, 11.25, 8.5], "texture": "#0"},
				"south": {"uv": [9, 10.5, 9.75, 11.25], "texture": "#0"},
				"west": {"uv": [9.75, 10.5, 10.5, 11.25], "texture": "#0"},
				"up": {"uv": [11.25, 11.25, 10.5, 10.5], "texture": "#0"},
				"down": {"uv": [0.75, 10.75, 0, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "leg2",
			"from": [13, 0, 29],
			"to": [16, 3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.75, 10.75, 1.5, 11.5], "texture": "#0"},
				"east": {"uv": [1.5, 10.75, 2.25, 11.5], "texture": "#0"},
				"south": {"uv": [2.25, 10.75, 3, 11.5], "texture": "#0"},
				"west": {"uv": [3, 10.75, 3.75, 11.5], "texture": "#0"},
				"up": {"uv": [4.5, 11.5, 3.75, 10.75], "texture": "#0"},
				"down": {"uv": [5.25, 10.75, 4.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [-0.2, 5, 21],
			"to": [0, 7.2, 23],
			"faces": {
				"north": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"east": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"south": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"west": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"up": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"},
				"down": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [16, 5, 21],
			"to": [16.2, 7.2, 23],
			"faces": {
				"north": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"east": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"south": {"uv": [4, 12.25, 4.05, 12.8], "texture": "#0"},
				"west": {"uv": [4, 12.25, 4.25, 12.8], "texture": "#0"},
				"up": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"},
				"down": {"uv": [4, 12.25, 4.05, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 7, 21],
			"to": [16, 7.2, 23],
			"faces": {
				"north": {"uv": [4, 12.25, 8, 12.3], "texture": "#0"},
				"east": {"uv": [4, 12.25, 4.25, 12.3], "texture": "#0"},
				"south": {"uv": [4, 12.25, 8, 12.3], "texture": "#0"},
				"west": {"uv": [4, 12.25, 4.25, 12.3], "texture": "#0"},
				"up": {"uv": [4, 12.25, 8, 12.5], "texture": "#0"},
				"down": {"uv": [4, 12.25, 8, 12.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [50, 180, 0],
			"translation": [-2, 2, 1],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"translation": [3, 0, 3],
			"rotation": [0, 180, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [3,0,3],
			"rotation": [0, 180, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"fixed": {
			"translation": [4,-2,0],
			"rotation": [0, -90, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"translation": [-2,-2.6,0],
			"rotation": [30, -225, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		{
			"name": "head",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "foot",
			"origin": [16, 9, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "bone",
					"origin": [16, 9, 8],
					"color": 0,
					"children": []
				},
				1,
				2,
				3,
				4,
				5,
				6,
				7
			]
		},
		{
			"name": "leg1",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg2",
			"origin": [16, 9, 24],
			"color": 0,
			"children": []
		},
		{
			"name": "leg3",
			"origin": [16, 9, 8],
			"color": 0,
			"children": [8]
		},
		{
			"name": "leg4",
			"origin": [16, 9, 8],
			"color": 0,
			"children": [9]
		}
	]
}

src/main/resources/assets/kwemsmod/models/item/oakbed.json (diff)
@@ -320,11 +320,13 @@
 			"scale": [0.25, 0.25, 0.25]
 		},
 		"firstperson_righthand": {
-			"rotation": [0, 24, 0],
+			"translation": [3, 0, 3],
+			"rotation": [0, 180, 0],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"firstperson_lefthand": {
-			"rotation": [0, 24, 0],
+			"translation": [3,0,3],
+			"rotation": [0, 180, 0],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"ground": {
